.game-container{
    position: relative;
    display: flex;
    justify-content: center;
}

.title{
    position: absolute;    
    justify-content: center;
    margin: 10px;

}

.board-container{
    position: absolute;
    display: inline-flex;
    flex-wrap: wrap;
    width: 366px;
    height: 366px;
    background-color: lightcoral;
    margin-top: 80px;
}

.box{
    display: inline-block;
    width: 120px;
    height: 120px;
    border: 1px solid #fff;
    text-align: center;
    align-self:center;
    font-size: 110px;
}

h2{
    position:absolute;
    text-align: center;
    font-size: 30px;
    color: lightcoral;
    text-transform: uppercase;
    margin-bottom: 20px;

}
.ganaste{ 
    position: absolute;
    font-size: 30px;
    margin-top: 0px;
}